<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>

<body>
    <div id="principal">

        
        <header id="cabecalho">
            <h2></h2>
        </header>
        <section id="corpo">
            <a href="exercicio1.html">
                <h2>Digite um número e se for mair que 100 será soma 150 a ele;</h2>
            </a>
            <a href="exercicio2.html">
                <h2>Digite um valor inteiro e se estiver entre 5 e 20 será exibido seu cubo;</h2>
            </a>
            <a href="exercicio3.html">
                <h2>Diferença entre dois números;</h2>
            </a>
            <a href="exercicio4.html">
                <h2>Maior número;</h2>
            </a>
            <a href="exercicio5.html">
                <h2>Descubra se foi aprovado ou reprovado...;</h2>
            </a>
            <a href="exercicio6.html">
                <h2>Descubra em qual categoria de natação você está;</h2>
            </a>
            
        </section>
    
        <footer id="rodape">
            <h2></h2>
        </footer>
    </div>


</body>

</html>